
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Smart Expense</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>

        <div class="container-fluid"> <!---div parincipale--->
            <header  class="row">
                <div class="col-12">
                    <img src="../img/logo.png"/><!--logo-->
                </div>


            </header>
            <div class="row">
                <!---Side Bar , Menu-->
                <div class=" col-md-2 comptable">
                    <section id="sideMenu">
                        <nav>

                            <ul>
                                <li>
                                    <a href="#" class="active"><i class="fa fa-clipboard" aria-hidden="true"></i>Marco Lamaison</a>
                                </li>
                                <li>
                                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"> </i>Accueil</a>
                                </li>

                                <li>
                                    <a href="valide-depense.html"><i class="fa fa-stack-exchange" aria-hidden="true"></i>Valider DÃ©penses</a>
                                </li>

                                <li>
                                    <a href="../commercial/stats.html"><i class="fa fa-pie-chart" aria-hidden="true"></i>Statistiques</a>
                                </li>

                                <li>
                                    <a href="ajout-commercial.html"><i class="fa fa-plus-square" aria-hidden="true"></i>Ajout commercial</a>
                                </li>
                                <li>
                                    <a href="liste-commercial.html"><i class="fa fa-list-alt" aria-hidden="true"></i>Liste commercial</a>
                                </li>
                                <li>
                                    <a href="profil.html"><i class="fa fa-user fa-lg" aria-hidden="true"></i>Profil</a></li>
                                <li>
                                    <a href="deconnection.html"><i class="fa fa-sign-out" aria-hidden="true"></i>Deconnexion</a></li>
                            </ul>
                        </nav>
                    </section>
                </div>
                <!----fin side bar---->
                <div class=" compt resetMarge col-md-10"><!---class resetMarge pour annuler les marges et les padding 'a 0px'-->

                    <div class=" row">
                        <div class=" col-md-12 titre">
                            <h1>Liste Commerciaux</h1><!--Titre class align-content pour centrer le titre-->
                        </div>
                    </div>
                    <!--fin class-->

                    <div class="row  main"> <!-- class main surcharge css et ajoute des marges donner-->
                        <div class="col-md-12 ">
                            <div class="col-md-12">

                                <!-- Table Liste des commerciaux -->
                                <div class="table-responsive table-striped table-dark">

                                    <table class="col-md-12 ">
                                        <thead>
                                            <tr class="bj">
                                                <th>Commercial</th>
                                                <th>Email</th>
                                                <th>Telephone</th>
                                                <th>Adresse</th>
                                                <th>Ville</th>
                                                <th>Code postal</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jean Pierre</td>
                                                <td>jean-pierre@leweb.com</td>
                                                <td>06 05 21 54 21 </td>
                                                <td>25 Rue barnadette </td>
                                                <td>Mourenx</td>
                                                <td>64150</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>David smith</td>
                                                <td>davidS@leyahoo.com</td>
                                                <td>06 41 12 64 13 </td>
                                                <td>15 Rue de la paie </td>
                                                <td>Paris</td>
                                                <td>75014</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Sarah Dufale</td>
                                                <td>sarahdufale@entreprise.com</td>
                                                <td>06 32 14 11 00 </td>
                                                <td>place du somport aquitaine </td>
                                                <td>Dax</td>
                                                <td>63121</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Donald djamel</td>
                                                <td>donald@gmail.com</td>
                                                <td>07 98 58 61 24 </td>
                                                <td>cntre ville de pau </td>
                                                <td>Pau</td>
                                                <td>64000</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Jean Pierre</td>
                                                <td>jean-pierre@leweb.com</td>
                                                <td>06 05 21 54 21 </td>
                                                <td>25 Rue barnadette </td>
                                                <td>Mourenx</td>
                                                <td>64150</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>David smith</td>
                                                <td>davidS@leyahoo.com</td>
                                                <td>06 41 12 64 13 </td>
                                                <td>15 Rue de la paie </td>
                                                <td>Paris</td>
                                                <td>75014</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Sarah Dufale</td>
                                                <td>sarahdufale@entreprise.com</td>
                                                <td>06 32 14 11 00 </td>
                                                <td>place du somport aquitaine </td>
                                                <td>Dax</td>
                                                <td>63121</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Donald djamel</td>
                                                <td>donald@gmail.com</td>
                                                <td>07 98 58 61 24 </td>
                                                <td>cntre ville de pau </td>
                                                <td>Pau</td>
                                                <td>64000</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Jean Pierre</td>
                                                <td>jean-pierre@leweb.com</td>
                                                <td>06 05 21 54 21 </td>
                                                <td>25 Rue barnadette </td>
                                                <td>Mourenx</td>
                                                <td>64150</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>David smith</td>
                                                <td>davidS@leyahoo.com</td>
                                                <td>06 41 12 64 13 </td>
                                                <td>15 Rue de la paie </td>
                                                <td>Paris</td>
                                                <td>75014</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Sarah Dufale</td>
                                                <td>sarahdufale@entreprise.com</td>
                                                <td>06 32 14 11 00 </td>
                                                <td>place du somport aquitaine </td>
                                                <td>Dax</td>
                                                <td>63121</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Donald djamel</td>
                                                <td>donald@gmail.com</td>
                                                <td>07 98 58 61 24 </td>
                                                <td>cntre ville de pau </td>
                                                <td>Pau</td>
                                                <td>64000</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Jean Pierre</td>
                                                <td>jean-pierre@leweb.com</td>
                                                <td>06 05 21 54 21 </td>
                                                <td>25 Rue barnadette </td>
                                                <td>Mourenx</td>
                                                <td>64150</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>David smith</td>
                                                <td>davidS@leyahoo.com</td>
                                                <td>06 41 12 64 13 </td>
                                                <td>15 Rue de la paie </td>
                                                <td>Paris</td>
                                                <td>75014</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Sarah Dufale</td>
                                                <td>sarahdufale@entreprise.com</td>
                                                <td>06 32 14 11 00 </td>
                                                <td>place du somport aquitaine </td>
                                                <td>Dax</td>
                                                <td>63121</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>
                                            <tr>
                                                <td>Donald djamel</td>
                                                <td>donald@gmail.com</td>
                                                <td>07 98 58 61 24 </td>
                                                <td>cntre ville de pau </td>
                                                <td>Pau</td>
                                                <td>64000</td>
                                                <td><button type="button" class="btn btn-outline-primary btn-sm">Editer</button></td>
                                                <td><button type="button" class="btn btn-outline-danger btn-sm">Supprimer</button></td>

                                            </tr>

                                            <tr>
                                            </tr></tbody>
                                    </table>
                                </div>
                            </div>
                            <!--  Fin  Table -->
                        </div>
                    </div><!--fin div main-->

                </div>

            </div>
        </div>
    </body>
</html>
